Configuration Build Testing Job Summary
   -> Ansible Version: 2.7.7
   -> Python Version: python3
-------------------------------------------------------------

**INFO: FEATURE bgp        HOST: sw01       ---------> PASSED    
**INFO: FEATURE bgp        HOST: sw02       ---------> PASSED    
**INFO: FEATURE bgp        HOST: sw03       ---------> FAILED    
AnsibleUndefinedVariable: 'router_id' is undefined


**INFO: FEATURE vlans      HOST: sw01       ---------> PASSED    
**INFO: FEATURE vlans      HOST: sw02       ---------> FAILED    
--- tests/config_gen/mocks/vlans/sw02.cfg
+++ tests/outputs/vlans/sw02/vlans/sw02.cfg
@@ -2,5 +2,5 @@
   name web
 vlan 20
   name app
-vlan 30
+vlan 300
   name db
**INFO: FEATURE vlans      HOST: sw03       ---------> FAILED    
AnsibleUndefinedVariable: 'dict object' has no attribute 'name'

Summary: 2 features tested for 3 hosts

